//
//  Version.pch
//  VersionUpdateView
//
//  Created by syt on 2020/4/28.
//  Copyright © 2020 syt. All rights reserved.
//

#ifndef Version_pch
#define Version_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.



#import "Masonry.h"
#import "MJExtension.h"



#define k_Width   [UIScreen mainScreen].bounds.size.width
#define k_Height  [UIScreen mainScreen].bounds.size.height

#define k_Color(r,g,b,a)   [UIColor colorWithRed:r / 255.0 green:g / 255.0 blue:b / 255.0 alpha:a]






#endif /* Version_pch */
